@import "../variable";

.head{
    background-color: @headBgColor;
    .h(40);
    .lh(40);
    padding: 0 7px;
    .text{
        color: @defaultColor;
    }
    .custom{
        .mt(7);
        .pl(15);
        .pr(15);
        background-color: @warnColor;
        border-color: @warnColor;
        border-style: dashed;
        color: @defaultColor;
    }
    .back-btn{
        width: 1rem;
        left: 0;
        font-size: 20px;
    }
}