.my{
    img{
        .mt(60);
        margin-left: auto;
        margin-right: auto;
    }
    .name{
        .mt(25);
    }
    .login-btn{
        .w(340);
        .h(40);
        .mt(300);
        background-color: @headBgColor;
        color: @defaultColor;
        .fs(16);
    }
    .btns{
        .mt(40);
        button{
            .ml(12);
            .mr(12);
            .w(150);
            .h(95);
            background-color: @headBgColor;
            color: @defaultColor;
            .fs(16);
            &.logout{
                .w(340);
                .h(40);
                .mt(20);
                background-color: @dangerColor;
            }
        }
    }
}